
@use '../utilities/_variables.scss' as *

.lines
  position: absolute
  top: -100%
  left: 0
  right: 0
  height: 300%
  margin: auto
  width: 100vw
  opacity: 0.5
  z-index: -2
  transform: rotate(-90deg)

  // roate lines on mobile
  @media (max-width: 45rem)
    transform: rotate(0deg)

.line
  position: absolute
  width: 2px
  height: 100%
  top: 0
  left: 50%
  background: $light---electric-violet--050
  overflow: hidden
  z-index: -2

  &::after
    content: ''
    display: block
    position: absolute
    height: 15vh
    width: 100%
    top: -50%
    left: 0
    background: linear-gradient(to bottom, $light---electric-violet--700 0%,$light---electric-violet--300 75%, $light---electric-violet--400 100%)
    animation: drop 16s 0s infinite
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97)
    // glow
    box-shadow: 0 0 10px $light---electric-violet--700, 0 0 20px $light---electric-violet--700, 0 0 40px $light---electric-violet--700, 0 0 80px $light---electric-violet--700, 0 0 160px $light---electric-violet--700

  &:nth-child(1)
    margin-left: -5%

    @media screen and (max-width: 45rem)
      margin-left: 26%

    &::after
      animation-delay: 2s

  &:nth-child(3)
    margin-left: 5%

    @media screen and (max-width: 45rem)
      margin-left: -30%
    &::after
      animation-delay: 2.5s

@keyframes drop
  0%
    top: -50%
  100%
    top: 110%
